PORT=3000
WATSON_ASSISTANT_APIKEY="46i80w1tF9XCoUj7k-BTVsTiA4o936CtlPK0aNE_0Zql"
WATSON_ASSISTANT_URL="https://api.eu-de.assistant.watson.cloud.ibm.com/instances/44a49688-eaf1-43e8-a543-6178305f6e20/v1/workspaces/d3ec1c30-23c4-471d-9baa-d28549da58af/message"
WATSON_ASSISTANT_ID="d3ec1c30-23c4-471d-9baa-d28549da58af"

